Sep 21 08:36:04 localhost root: [COURSE:2][ASSIGNMENT:3]: Linux localhost 5.4.0-125-generic #141-Ubuntu SMP Wed Aug 10 13:42:03 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 1 start 1 @ sec=0, msec=680 on core 1
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 1 start 2 @ sec=0, msec=701 on core 1
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 2 start 1 @ sec=0, msec=731 on core 1
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 1 start 3 @ sec=0, msec=721 on core 1
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 1 start 4 @ sec=0, msec=741 on core 1
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 1 start 5 @ sec=0, msec=761 on core 1
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 2 start 2 @ sec=0, msec=791 on core 1
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 3 start 1 @ sec=0, msec=801 on core 1
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 1 start 6 @ sec=0, msec=781 on core 1
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 1 start 7 @ sec=0, msec=802 on core 1
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 2 start 3 @ sec=0, msec=832 on core 1
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 1 start 8 @ sec=0, msec=822 on core 1
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 1 start 9 @ sec=0, msec=842 on core 1
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 1 start 10 @ sec=0, msec=862 on core 1
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 2 start 4 @ sec=0, msec=892 on core 1
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 3 start 2 @ sec=0, msec=902 on core 1
Sep 21 08:36:04 localhost seqgen: [COURSE:2][ASSIGNMENT:3]: Thread 4 start 1 @ sec=0, msec=922 on core 1
